{
  "name": "juejin",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "huangchengdu <394042583@qq.com>",
  "private": true,
  "config": {
    "nuxt": {
      "port": "5389"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development backpack dev",
    "local-build": "cross-env NODE_ENV=development nuxt build && backpack build",
    "build": "cross-env NODE_ENV=production nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production pm2 start build/main.js",
    "local-start": "cross-env NODE_ENV=development pm2 start build/main.js",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "nuxt": "cross-env NODE_ENV=development nuxt",
    "nuxt-build": "cross-env NODE_ENV=production nuxt build",
    "nuxt-start": "cross-env NODE_ENV=production nuxt start",
    "lint": "cross-env NODE_ENV=development eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "cross-env NODE_ENV=development npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "backpack-core": "^0.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "express-formidable": "^1.0.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-winston": "^2.4.0",
    "jade": "^1.11.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "marked": "^0.3.7",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nuxt": "^1.0.0-rc11",
    "sha1": "^1.1.1",
    "vue-notification": "^1.3.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lru-cache": "^4.1.1",
    "xss": "^0.3.7"
  }
}
