
1025  rm -rf /usr/local/webserver/nginx/static/_nuxt/*
1026  mkdir /usr/local/webserver/nginx/static/_nuxt
1027  cd .nuxt/
1029  cd dist/
1032  cp -rf ./.nuxt/dist/* /usr/local/webserver/nginx/static/_nuxt

 sudo rsync -av --exclude="node_modules" ./  root@47.96.6.227:/root/node/nuxtBlog

  mysql -u huang303513 -p -h 47.96.6.227

  git push orginization dev:dev

/usr/local/webserver/nginx/sbin/nginx -s reload # 重新载入配置文件
/usr/local/webserver/nginx/sbin/nginx -s reopen # 重启 Nginx
/usr/local/webserver/nginx/sbin/nginx -s stop # 停止 Nginx


